language: cpp

before_install:
  - sudo apt-get install -y doxygen doxygen-latex graphviz python3 python3-pip
  - pip3 install online-judge-tools
script:
  - ./verify.sh
  - doxygen
deploy:
  provider: pages
  local-dir: html
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: true
  on:
    branch: master
